<!DOCTYPE html>
<html lang="de" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K2 SYSTEMS</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="relative bg-white">
  <div class="2xl:max-w-[1600px] mx-auto p-4 lg:p-8 bg-lightGrey">
    <header class="w-full flex-col lg:flex-row flex items-start justify-between relative z-50">
      <a href="index.html"><img src="./img/logo.svg" alt="logo" class="w-[48px] h-[48px] lg:w-auto lg:h-auto" /></a>
      <div class="w-full lg:w-auto">
        <div class="hidden lg:flex flex-wrap items-center justify-end">
          <a href="#" class="text-xs text-darkGrey mr-6 hover:text-red">Produktkatalog</a>
          <a href="#" class="text-xs text-darkGrey mr-6 hover:text-red">Base</a>
          <a href="#" class="text-xs text-darkGrey mr-6 hover:text-red">DocuApp</a>
          <div class="inline-flex items-center">
            <a href="#" class="text-darkGrey hover:text-red"><span class="icon icon-search-slim-24 w-6 h-6"></span>
            </a>
            <a href="#" class="text-darkGrey hover:text-red mx-2"><span class="icon icon-world-slim-24 w-6 h-6"></span>
            </a>
            <a href="#" class="text-darkGrey hover:text-red">
              <span class="icon icon-user-slim-24 w-6 h-6"></span>
            </a>
          </div>
        </div>
        <div class="mt-0 lg:mt-6 flex flex-col lg:flex-row items-start lg:items-center justify-end">
          <nav
            class="hidden lg:inline-flex items-start flex-col lg:flex-row order-1 lg:order-0 lg:items-center w-full lg:w-auto pt-5 lg:pt-0 border-t border-medGrey mt-4 lg:border-none lg:mt-0 h-[80vh] lg:h-auto overflow-y-scroll no-scrollbar">
            <ul class="w-full inline-flex flex-col lg:flex-row items-start main-nav">
              <li
                class="py-2 ml-0 border-b-2 border-transparent lg:hover:border-red lg:pb-8 lg:ml-4 2xl:ml-8 w-full lg:w-auto group transition-all duration-300">
                <p class="group-hover:text-red cursor-default menuLink">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="mr-2 inline-block lg:hidden">
                    <circle cx="12" cy="12" r="11.5" stroke="#FD0000"></circle>
                    <path d="M7 12H17" stroke="#FD0000"></path>
                    <path d="M12 17L12 7" stroke="#FD0000"></path>
                  </svg>
                  Produktlösungen
                </p>
                <div
                  class="hidden lg:block w-full lg:border-t border-t-medGrey static lg:absolute left-0 top-full lg:invisible lg:opacity-0 group-hover:opacity-100 group-hover:visible transition-all duration-300 delay-100">
                  <div class="w-full lg:pb-40 bg-lightGrey lg:border-b border-medGrey flex items-start lg:pt-20">
                    <div class="flex-1 hidden lg:block">
                      <h4 class="w-7/12">Produktlösungen</h4>
                      <p class="mt-8 w-7/12">
                        Our mounting systems cover nearly the entire spectrum of
                        possible roofing and soil classes.
                      </p>
                    </div>
                    <div class="flex-1 flex flex-col lg:flex-row pt-4 lg:pt-0">
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-4 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Alle Montagesysteme</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Flachdächer</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Schrägdächer</a>
                          </li>
                        </ul>
                      </div>
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-0 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Alle Montagesysteme</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Flachdächer</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Schrägdächer</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="py-2 ml-0 border-b-2 border-transparent lg:hover:border-red lg:pb-8 lg:ml-4 2xl:ml-8 w-full lg:w-auto group transition-all duration-300">
                <p class="group-hover:text-red cursor-default menuLink">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="mr-2 inline-block lg:hidden">
                    <circle cx="12" cy="12" r="11.5" stroke="#FD0000"></circle>
                    <path d="M7 12H17" stroke="#FD0000"></path>
                    <path d="M12 17L12 7" stroke="#FD0000"></path>
                  </svg>
                  Digitale Services
                </p>
                <div
                  class="hidden lg:block w-full lg:border-t border-t-medGrey static lg:absolute left-0 top-full lg:invisible lg:opacity-0 group-hover:opacity-100 group-hover:visible transition-all duration-300 delay-100">
                  <div class="w-full lg:pb-40 bg-lightGrey flex items-start lg:border-b border-medGrey lg:pt-20">
                    <div class="flex-1 hidden lg:block">
                      <h4 class="w-7/12">Digitale Services</h4>
                      <p class="mt-8 w-7/12">
                        Our mounting systems cover nearly the entire spectrum of
                        possible roofing and soil classes.
                      </p>
                    </div>
                    <div class="flex-1 flex flex-col lg:flex-row pt-4 lg:pt-0">
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-4 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Übersicht</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">K2 Base</a>
                          </li>
                        </ul>
                      </div>
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-0 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">K2 Docu App</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">K2 Guard</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="py-2 ml-0 border-b-2 border-transparent lg:hover:border-red lg:pb-8 lg:ml-4 2xl:ml-8 w-full lg:w-auto group transition-all duration-300">
                <p class="group-hover:text-red cursor-default menuLink">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="mr-2 inline-block lg:hidden">
                    <circle cx="12" cy="12" r="11.5" stroke="#FD0000"></circle>
                    <path d="M7 12H17" stroke="#FD0000"></path>
                    <path d="M12 17L12 7" stroke="#FD0000"></path>
                  </svg>
                  Training & Community
                </p>
                <div
                  class="hidden lg:block w-full lg:border-t border-t-medGrey static lg:absolute left-0 top-full lg:invisible lg:opacity-0 group-hover:opacity-100 group-hover:visible transition-all duration-300 delay-100">
                  <div class="w-full lg:pb-40 bg-lightGrey lg:border-b border-medGrey flex items-start lg:pt-20">
                    <div class="flex-1 hidden lg:block">
                      <h4 class="w-7/12">Training & Community</h4>
                      <p class="mt-8 w-7/12">
                        Our mounting systems cover nearly the entire spectrum of
                        possible roofing and soil classes.
                      </p>
                    </div>
                    <div class="flex-1 flex flex-col lg:flex-row pt-4 lg:pt-0">
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-4 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Training</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Community</a>
                          </li>
                        </ul>
                      </div>
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-0 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">FAQs</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Webinare</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="py-2 ml-0 border-b-2 border-transparent lg:hover:border-red lg:pb-8 lg:ml-4 2xl:ml-8 w-full lg:w-auto group transition-all duration-300">
                <p class="group-hover:text-red cursor-default menuLink">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="mr-2 inline-block lg:hidden">
                    <circle cx="12" cy="12" r="11.5" stroke="#FD0000"></circle>
                    <path d="M7 12H17" stroke="#FD0000"></path>
                    <path d="M12 17L12 7" stroke="#FD0000"></path>
                  </svg>
                  Unternehmen
                </p>
                <div
                  class="hidden lg:block w-full lg:border-t border-t-medGrey static lg:absolute left-0 top-full lg:invisible lg:opacity-0 group-hover:opacity-100 group-hover:visible transition-all duration-300 delay-100">
                  <div class="w-full lg:pb-40 lg:border-b border-medGrey bg-lightGrey flex items-start lg:pt-20">
                    <div class="flex-1 hidden lg:block">
                      <h4 class="w-7/12">Unternehmen</h4>
                      <p class="mt-8 w-7/12">
                        Our mounting systems cover nearly the entire spectrum of
                        possible roofing and soil classes.
                      </p>
                    </div>
                    <div class="flex-1 flex flex-col lg:flex-row pt-4 lg:pt-0">
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-4 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#">Über uns</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Standorte</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Das Team</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Qualitätsmanagement</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Engagement</a>
                          </li>
                        </ul>
                      </div>
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-0 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#">Presse</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Karriere</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Kontakt</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Neuigkeiten</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="py-2 ml-0 border-b-2 border-transparent lg:hover:border-red lg:pb-8 lg:ml-4 2xl:ml-8 w-full lg:w-auto group transition-all duration-300">
                <p class="group-hover:text-red cursor-default menuLink">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="mr-2 inline-block lg:hidden">
                    <circle cx="12" cy="12" r="11.5" stroke="#FD0000"></circle>
                    <path d="M7 12H17" stroke="#FD0000"></path>
                    <path d="M12 17L12 7" stroke="#FD0000"></path>
                  </svg>
                  Kontakt & Support
                </p>
                <div
                  class="hidden lg:block w-full lg:border-t border-t-medGrey static lg:absolute left-0 top-full lg:invisible lg:opacity-0 group-hover:opacity-100 group-hover:visible transition-all duration-300 delay-100">
                  <div class="w-full lg:pb-40 lg:border-b border-medGrey bg-lightGrey flex items-start lg:pt-20">
                    <div class="flex-1 hidden lg:block">
                      <h4 class="w-7/12">Kontakt & Support</h4>
                      <p class="mt-8 w-7/12">
                        Our mounting systems cover nearly the entire spectrum of
                        possible roofing and soil classes.
                      </p>
                    </div>
                    <div class="flex-1 flex flex-col lg:flex-row pt-4 lg:pt-0">
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-4 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Kontakt</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Vertriebspartner finden</a>
                          </li>
                        </ul>
                      </div>
                      <div class="flex-1">
                        <ul class="border-l border-medGrey ml-3 lg:ml-0 pl-6 lg:pl-8">
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Privatkunden</a>
                          </li>
                          <li class="pb-2">
                            <a href="#" class="hover:text-red">Installateur finden
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="block w-full lg:hidden py-5 mt-5 border-y border-medGrey">
              <li class="flex items-center mb-2">
                <span class="icon icon-katalog-slim-24 w-6 h-6 text-darkGrey"></span>
                <a href="#" class="text-xs text-darkGrey ml-3">Produktkatalog</a>
              </li>
              <li class="flex items-center mb-2">
                <span class="icon icon-search-slim-24 w-6 h-6 text-darkGrey"></span>

                <a href="#" class="text-xs text-darkGrey ml-3">Search</a>
              </li>
              <li class="flex items-center mb-2">
                <span class="icon icon-world-slim-24 w-6 h-6 text-darkGrey"></span>
                <a href="#" class="text-xs text-darkGrey ml-3">Language</a>
              </li>
              <li class="flex items-center mb-2">
                <span class="icon icon-user-slim-24 w-6 h-6 text-darkGrey"></span>

                <a href="#" class="text-xs text-darkGrey ml-3">Account</a>
              </li>
            </ul>
          </nav>
          <div class="inline-flex items-center absolute top-2 right-0 order-0 lg:static lg:order-1 lg:mb-8">
            <p class="lg:hidden py-2 pr-4 border-r border-medGrey menu-toggle">
              Menü
            </p>
            <button
              class="bttn bttn-black justify-center px-0 lg:px-5 w-[50px] h-[32px] lg:w-auto lg:h-auto ml-4 lg:ml-8">
              P<span class="text-0xs xl:text-base xl:leading-[1.5rem]">rojekt Starten</span>
              <svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                class="ml-2">
                <path d="M0 5H10" stroke="currentColor" stroke-width="1.5"></path>
                <path d="M5 10L5 2.38419e-07" stroke="currentColor" stroke-width="1.5"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="mt-24 lg:mt-0">
      <section class="flex flex-col lg:flex-row">
        <div class="flex-1 flex flex-col justify-center">
          <div class="w-full lg:w-5/6 2xl:w-4/6">
            <h2>Produkt- lösungen</h2>
            <p class="mt-8">
              Die stärkste Energie steckt in neuen Ideen. Innovative
              Technologie. Montagesysteme, die begeistern. Führendes Know-how.
              Und ein großartiges Team. So treiben wir gemeinsam die
              Energiewende voran.
            </p>
          </div>
        </div>
        <div class="flex-1 flex-shrink-0 mt-12 lg:mt-0">
          <img src="./img/prod1.png" alt="Gemeinsam erfolgreich die Energiewende verwirklichen." class="w-full" />
        </div>
      </section>
      <section class="sticky top-0 mt-16 lg:mt-20 -mx-4 lg:mx-0 bg-lightGrey z-10">
        <div class="overflow-x-scroll no-scrollbar px-4 lg:px-0 py-4">
          <div class="flex w-max lg:w-auto sticky-nav">
            <a href="#overview" class="inline-flex items-center group mr-8"><span
                class="inline-block w-2 h-2 rounded-full group-hover:bg-red bg-red mr-2"></span>
              Overview</a>
            <a href="#featured" class="inline-flex items-center group mr-8"><span
                class="inline-block w-2 h-2 rounded-full group-hover:bg-red bg-cream mr-2"></span>
              Featured projects</a>
            <a href="#losungen" class="inline-flex items-center group mr-8"><span
                class="inline-block w-2 h-2 rounded-full group-hover:bg-red bg-cream mr-2"></span>
              Lösungen</a>
            <a href="#produktkatalog" class="inline-flex items-center group mr-8"><span
                class="inline-block w-2 h-2 rounded-full group-hover:bg-red bg-cream mr-2"></span>
              Produktkatalog</a>
            <a href="#referenzen" class="inline-flex items-center"><span
                class="inline-block w-2 h-2 rounded-full bg-cream mr-2"></span>
              Referenzen</a>
          </div>
        </div>
        <div class="px-4 lg:px-0">
          <div class="border-b border-medGrey"></div>
        </div>
      </section>
      <section id="overview" class="flex flex-col lg:flex-row pt-10 lg:pt-20">
        <div class="flex-1">
          <h3 class="mb-6 lg:mb-0 w-full lg:w-5/6">
            Montagesysteme für PV-Anlagen
          </h3>
        </div>
        <div class="flex-1">
          <div class="w-full lg:w-5/6 2xl:w-4/6">
            <p class="mb-8">
              K2 entwickelt seit 2004 zukunftsweisende und hoch funktionale
              Montagesystemlösungen für weltweite Photovoltaikanlagen.
            </p>
            <p class="mb-8">
              Unser Portfolio deckt nahezu das gesamte Spektrum möglicher
              Dacheindeckungen und Bodenklassen ab. Alle Produkte sind leicht zu
              installieren, robust und sicher. Die Systeme werden in unserer
              eigenen Entwicklungsabteilung konzipiert und an die sich stets
              verändernden Marktbedingungen und Länderspezifikationen angepasst.
              Projekte, die nicht durch unser Standardprogramm bedient werden
              können, planen wir gerne individuell für Sie.
            </p>
          </div>
        </div>
      </section>
      <section id="featured" class="pt-20 lg:pt-48 product-tabs">
        <div class="overflow-x-scroll no-scrollbar -mx-4 lg:mx-0">
          <div class="flex items-start justify-start lg:justify-between w-max lg:w-auto sticky-nav">
            <p data-tab="name1" data-textcolor="black" data-activecolor="red"
              class="basis-auto ml-4 mr-8 xl:mr-0 lg:px-0 pb-4 xl:flex-1 text-center border-b-2 border-red text-red hover:border-b-2 hover:border-red cursor-pointer tab-btn">
              GreenRoof
            </p>
            <p data-tab="name2" data-textcolor="black" data-activecolor="red"
              class="basis-auto mr-8 xl:mx-8 lg:px-0 pb-4 xl:flex-1 text-center hover:border-b-2 hover:border-red cursor-pointer tab-btn">
              Another featured project
            </p>
            <p data-tab="name3" data-textcolor="black" data-activecolor="red"
              class="basis-auto mr-8 xl:mr-0 lg:px-0 pb-4 xl:flex-1 text-center hover:border-b-2 hover:border-red cursor-pointer tab-btn">
              Third showcased
            </p>
          </div>
        </div>
        <div class="relative top-[-2px] border-b border-medGrey"></div>
        <div data-tab="name1" class="flex flex-col lg:flex-row pt-8 tab-block">
          <div class="flex-1 flex flex-col justify-center">
            <div class="w-full">
              <p class="text-xs text-darkGrey tracking-wider uppercase mb-5">
                Featured project
              </p>
              <h3 class="w-full lg:w-5/6 mb-6 lg:mb-8">
                TiltUp GreenRoof: Systemlösung für Gründächer
              </h3>
              <p class="w-full lg:w-5/6 2xl:w-4/6">
                Unser Motto: Connecting Strength. Wir bündeln unsere Stärken.
                Wir konzentrieren uns auf gemeinsame Ziele. Das machen wir nicht
                nur, wenn es um hoch funktionale Montagesystemlösungen für
                Photovoltaikanlagen geht.
              </p>
              <a href="#" class="bttn bttn-red mt-8">Mehr
                <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                  class="ml-2">
                  <path d="M0 7H12M12 7L6 1M12 7L6 13" stroke="currentColor" stroke-width="1.5"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="flex-1 mt-12 lg:mt-0">
            <img src="./img/greenroof.jpg" alt="Unsere Philosophie: Es geht nur gemeinsam" />
          </div>
        </div>
        <div data-tab="name2" class="flex flex-col lg:flex-row pt-8 hidden tab-block">
          <div class="flex-1 flex flex-col justify-center">
            <div class="w-full">
              <h3 class="w-full lg:w-5/6 mb-6 lg:mb-8">
                Schüler*in, student*in, Berufseinsteiger*in
              </h3>
              <p class="w-full lg:w-5/6 2xl:w-4/6">
                Sie brennen für Ihre Ideen und arbeiten gerne im Team? Bringen
                Sie Ihr Fachwissen bei uns mit ein und realisieren Sie mit uns
                gemeinsam die weltweite Energiewende.
              </p>
              <a href="#" class="bttn bttn-red mt-8">Stellenanzeigen
                <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                  class="ml-2">
                  <path d="M0 7H12M12 7L6 1M12 7L6 13" stroke="currentColor" stroke-width="1.5"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="flex-1 mt-12 lg:mt-0">
            <img src="./img/greenroof.jpg" alt="Unsere Philosophie: Es geht nur gemeinsam" />
          </div>
        </div>
        <div data-tab="name3" class="flex flex-col lg:flex-row pt-8 hidden tab-block">
          <div class="flex-1 flex flex-col justify-center">
            <div class="w-full">
              <h3 class="w-full lg:w-5/6 mb-6 lg:mb-8">Initiativbewerbung</h3>
              <p class="w-full lg:w-5/6 2xl:w-4/6">
                Sie brennen für Ihre Ideen und arbeiten gerne im Team? Bringen
                Sie Ihr Fachwissen bei uns mit ein und realisieren Sie mit uns
                gemeinsam die weltweite Energiewende.
              </p>
              <a href="#" class="bttn bttn-red mt-8">Stellenanzeigen
                <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                  class="ml-2">
                  <path d="M0 7H12M12 7L6 1M12 7L6 13" stroke="currentColor" stroke-width="1.5"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="flex-1 mt-12 lg:mt-0">
            <img src="./img/greenroof.jpg" alt="Unsere Philosophie: Es geht nur gemeinsam" />
          </div>
        </div>
      </section>
      <section id="losungen" class="pt-28 lg:pt-48">
        <h3 class="mb-9 lg:mb-16">Lösungen</h3>
        <div class="flex flex-col lg:flex-row">
          <div class="flex-1 mr-0 lg:mr-8">
            <div class="mb-8 lg:mb-10">
              <a href="#">
                <img src="./img/solutionflatroof.jpg" alt="solutionflatroof" />
              </a>
            </div>
            <p class="mb-6 lg:mb-8 flex items-center text-base lg:text-md font-medium 2xl:text-lg">
              <span class="icon icon-flatroof-64 w-8 lg:w-12 mr-4 lg:mr-6 text-darkGrey"></span>Flachdach-Systeme
            </p>
            <p class="mb-8">
              Quick and low-cost with direct lateral connections to the rail
              including customised height adjustment.
            </p>
            <a href="#" class="bttn bttn-red">Mehr
              <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                class="ml-2">
                <path d="M0 7H12M12 7L6 1M12 7L6 13" stroke="currentColor" stroke-width="1.5"></path>
              </svg>
            </a>
          </div>
          <div class="flex-1 mr-0 mt-20 lg:mr-8 lg:mt-0">
            <div class="mb-8 lg:mb-10">
              <a href="#">
                <img src="./img/solutionpitchroof.jpg" alt="solutionpitchroof" />
              </a>
            </div>
            <p class="mb-6 lg:mb-8 flex items-center text-base lg:text-md font-medium 2xl:text-lg">
              <span class="icon icon-pitchroof-64 w-8 lg:w-12 mr-4 lg:mr-6 text-darkGrey"></span>Schrägdach-Systeme
            </p>
            <p class="mb-8">
              Suitable for different load cases and many ranges of spans
              inclusive extensive range of rails.
            </p>
            <a href="#" class="bttn bttn-red">Mehr
              <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                class="ml-2">
                <path d="M0 7H12M12 7L6 1M12 7L6 13" stroke="currentColor" stroke-width="1.5"></path>
              </svg>
            </a>
          </div>
          <div class="flex-1 mr-0 mt-20 lg:mt-0">
            <div class="mb-8 lg:mb-10">
              <a href="#">
                <img src="./img/solutionspecialroof.jpg" alt="solutionspecialroof" />
              </a>
            </div>
            <p class="mb-6 lg:mb-8 flex items-center text-base lg:text-md font-medium 2xl:text-lg">
              <span class="icon icon-special-64 w-8 lg:w-12 mr-4 lg:mr-6 text-darkGrey"></span>Projektlösungen
            </p>
            <p class="mb-8">
              Wir sind Spezialisten für alle PV-Installationen. Sollte unser
              Sortiment keine Lösung haben, entwickeln wir eine.
            </p>
            <a href="#" class="bttn bttn-red">Mehr
              <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                class="ml-2">
                <path d="M0 7H12M12 7L6 1M12 7L6 13" stroke="currentColor" stroke-width="1.5"></path>
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section id="produktkatalog" class="pt-32 lg:pt-60 flex flex-col lg:flex-row">
        <div class="flex-1 flex flex-col justify-center">
          <div class="w-full">
            <h3 class="w-full lg:w-5/6 mb-6 lg:mb-0">Online-Produktkatalog</h3>
            <p class="pt-8 w-full lg:w-5/6 2xl:w-4/6">
              Sie haben schon ein Projekt geplant und benötigen Details zu den
              Komponenten aus dem gewählten Montagesystem. In unserem
              Produktkatalog finden Sie alle Komponenten und technische Details
              dazu. Außerdem finden Sie dort:
            </p>
            <ol class="list-decimal list-inside mt-6">
              <li>Alternative Komponenten und Preise</li>
              <li>Überblick zu verfügbaren Längen oder Varianten</li>
              <li>Technische Zeichnungen und ggf. Zertifikate</li>
            </ol>
            <a href="#" class="bttn bttn-red mt-8">K2 Katalog
              <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                class="ml-2">
                <path d="M0 7H12M12 7L6 1M12 7L6 13" stroke="currentColor" stroke-width="1.5"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="flex-1 mt-12 lg:mt-0">
          <img src="./img/online_product.jpg" alt="Unsere Philosophie: Es geht nur gemeinsam" />
        </div>
      </section>
      <section id="referenzen" class="pt-32 lg:pt-60">
        <h3 class="w-full lg:w-1/3 mb-7">Referenzen</h3>
        <p class="w-full lg:w-5/12 2xl:w-1/3">
          Wir liefern seit 2004 Montagesysteme: Weltweit aus Baden-Württemberg
          Entdecken Sie unsere Referenzen.
        </p>
        <div class="relative mt-12 lg:mt-16">
          <div class="absolute w-full top-[49%] text-center">
            <a href="#" class="bttn bttn-red">Jetzt ansehen
              <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                class="ml-2">
                <path d="M0 7H12M12 7L6 1M12 7L6 13" stroke="currentColor" stroke-width="1.5"></path>
              </svg>
            </a>
          </div>
          <img src="./img/solaroof.jpg" alt="Denn unser Job ist es, Ihren Job einfacher zu machen."
            class="hidden sm:block" />
          <img src="./img/solaroofsm.jpg" alt="Denn unser Job ist es, Ihren Job einfacher zu machen."
            class="block sm:hidden" />
        </div>
      </section>
    </main>
    <footer class="mt-32 lg:mt-56">
      <div class="flex flex-col lg:flex-row">
        <div class="basis-1/6">
          <p class="mb-4 lg:mb-2 flex items-center footerLinks">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="mr-4 inline-block lg:hidden">
              <circle cx="12" cy="12" r="11.5" stroke="#FD0000" />
              <path d="M7 12H17" stroke="#FD0000" />
              <path d="M12 17L12 7" stroke="#FD0000" />
            </svg>

            Produkte & Lösungen
          </p>
          <ul class="border-l border-medGrey lg:border-none pl-6 lg:pl-0 ml-3 lg:ml-0 my-4 lg:my-0 hidden lg:block">
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Flachdächer</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Ziegel</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Wellfaserzement</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Trapezblech</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Blechfalz</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Freilandanlagen</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Zubehör</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Dokumente Downloads</a>
            </li>
            <li><a href="#" class="text-darkGrey">Alle Produkte</a></li>
          </ul>
        </div>
        <div class="basis-1/6">
          <p class="mb-4 lg:mb-2 flex items-center footerLinks">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="mr-4 inline-block lg:hidden">
              <circle cx="12" cy="12" r="11.5" stroke="#FD0000" />
              <path d="M7 12H17" stroke="#FD0000" />
              <path d="M12 17L12 7" stroke="#FD0000" />
            </svg>
            Digital Produkte
          </p>
          <ul class="border-l border-medGrey lg:border-none pl-6 lg:pl-0 ml-3 lg:ml-0 my-4 lg:my-0 hidden lg:block">
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Base App</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">K2 Check App</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">K2 Docu App</a>
            </li>
            <li>
              <a href="#" class="text-darkGrey">k2 Guard App</a>
            </li>
          </ul>
        </div>
        <div class="basis-1/6">
          <p class="mb-4 lg:mb-2 flex items-center footerLinks">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="mr-4 inline-block lg:hidden">
              <circle cx="12" cy="12" r="11.5" stroke="#FD0000" />
              <path d="M7 12H17" stroke="#FD0000" />
              <path d="M12 17L12 7" stroke="#FD0000" />
            </svg>
            Digitale Service
          </p>
          <ul class="border-l border-medGrey lg:border-none pl-6 lg:pl-0 ml-3 lg:ml-0 my-4 lg:my-0 hidden lg:block">
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Service & Support</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Support Center</a>
            </li>
            <li>
              <a href="#" class="text-darkGrey">Chat Bot</a>
            </li>
          </ul>
        </div>
        <div class="basis-1/6">
          <p class="mb-4 lg:mb-2 flex items-center footerLinks">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="mr-4 inline-block lg:hidden">
              <circle cx="12" cy="12" r="11.5" stroke="#FD0000" />
              <path d="M7 12H17" stroke="#FD0000" />
              <path d="M12 17L12 7" stroke="#FD0000" />
            </svg>

            Support & Wissen
          </p>
          <ul class="border-l border-medGrey lg:border-none pl-6 lg:pl-0 ml-3 lg:ml-0 my-4 lg:my-0 hidden lg:block">
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Lernen</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Event & Messen</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Webinare</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">FAQs</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">K2 Base Camp</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Best Practices</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Friends and Family</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Community</a>
            </li>
            <li><a href="#" class="text-darkGrey">Blog</a></li>
          </ul>
        </div>
        <div class="basis-1/6">
          <p class="mb-4 lg:mb-2 flex items-center footerLinks">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="mr-4 inline-block lg:hidden">
              <circle cx="12" cy="12" r="11.5" stroke="#FD0000" />
              <path d="M7 12H17" stroke="#FD0000" />
              <path d="M12 17L12 7" stroke="#FD0000" />
            </svg>

            Unternehmen
          </p>
          <ul class="border-l border-medGrey lg:border-none pl-6 lg:pl-0 ml-3 lg:ml-0 my-4 lg:my-0 hidden lg:block">
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Über uns</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">News & Stories</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Medien Kits</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Karriere</a>
            </li>
            <li><a href="#" class="text-darkGrey">Kontakt</a></li>
          </ul>
        </div>
        <div class="basis-1/6">
          <p class="mb-4 lg:mb-2 flex items-center footerLinks">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="mr-4 inline-block lg:hidden">
              <circle cx="12" cy="12" r="11.5" stroke="#FD0000" />
              <path d="M7 12H17" stroke="#FD0000" />
              <path d="M12 17L12 7" stroke="#FD0000" />
            </svg>

            Social media
          </p>
          <ul class="border-l border-medGrey lg:border-none pl-6 lg:pl-0 ml-3 lg:ml-0 my-4 lg:my-0 hidden lg:block">
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">XING</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Linkedin</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">Youtube chanel</a>
            </li>
            <li class="mb-2 lg:mb-1">
              <a href="#" class="text-darkGrey">facebook</a>
            </li>
            <li><a href="#" class="text-darkGrey">Twitter</a></li>
          </ul>
        </div>
      </div>
      <div class="flex items-center justify-between mt-14">
        <p class="hidden text-2xs leading-5 tracking-wide text-darkGrey w-1/3 lg:block">
          Interested in working with, working for K2? K2 Systems GmbH,
          Industriestraße 18, 71272 Renningen, Germany 49 0 7159 42059 0, 490
          7159 42059 177, info@systems.com
        </p>
        <p class="text-2xs leading-5 tracking-wide text-darkGrey w-8/12 block lg:hidden">
          K2 Systems GmbH,Industriestraße 18, <br />
          71272 Renningen, Germany <br />490 7159 42059 177, <br />
          info@systems.com
        </p>
        <img src="./img/logo.svg" class="w-[72px] h-[72px] lg:w-auto lg:h-auto" alt="k2" />
      </div>
    </footer>
  </div>
  <script src="/js/main.js"></script>
</body>

</html>